/*variables
$color-fondo: #F5F5F5
$color-borde: #CBCDCC
$color-texto: #555555
$color-boton: #AF9D8E
$color-boton-hover: #C8BFB8
$color-hover-fondo: #EAEAEA
$primary-font: 'Helvetica Neue', Arial, sans-serif
$background-color: #f4f4f9
$text-color: #333
$accent-color: #e246dd
$transition-time: 1.5s


nav
  position: sticky
  top: 0
  left: 0
  display: flex 
  align-items: center
  justify-content: space-between
  background-color: $color-fondo
  padding: 8px 16px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
  font-family: sans-serif
  z-index: 1000

  > div
    display: flex
    align-items: center
    gap: 8px

  .buscador
    flex: 1
    max-width: 400px

  #search-input
    width: 100%
    padding: 6px 12px
    border: 1px solid $color-borde
    border-radius: 4px 0 0 4px
    font-size: 14px
    color: $color-texto

  #boton-buscador
    padding: 6px 12px
    border: 1px solid $color-borde
    border-left: none
    border-radius: 0 4px 4px 0
    background-color: $color-boton
    color: white
    font-size: 14px
    cursor: pointer

    &:hover
      background-color: $color-boton-hover

  #selector-nav
    padding: 6px
    border: 1px solid $color-borde
    border-radius: 4px
    background: white
    color: $color-texto

  .botones
    background: none
    border: none
    display: flex
    align-items: center
    gap: 8px
    padding: 8px
    border-radius: 4px
    color: $color-texto
    cursor: pointer
    transition: background-color 0.2s

    .svg
      stroke: currentColor
      fill: rgb(238,68,238)

    &:hover
      background-color: $color-hover-fondo

body
  margin: 0
  padding: 0
  font-family: $primary-font
  color: $text-color
  background: $background-color

main
  width: 100%
  max-width: 1200px
  margin: 0 auto


header
  position: relative
  overflow: hidden
  width: 100%
  height: 100%

  h2  
    text-align: center
    font-size: 30px
    font-weight: 600px
    color: #333
    margin-bottom: 16px
    letter-spacing: 2px


  div
    display: flex
    width: 400% 
    animation: slide 8s infinite

  .fotoprincipal
    flex: 0 0 25%
    max-width: 25%
    object-fit: cover

@keyframes slide
  0%
    transform: translateX(0%)
  20%
    transform: translateX(0%)
  25%
    transform: translateX(-25%)
  45%
    transform: translateX(-25%)
  50%
    transform: translateX(-50%)
  70%
    transform: translateX(-50%)
  75%
    transform: translateX(-75%)
  95%
    transform: translateX(-75%)
  100%
    transform: translateX(0%)



section
  background-color: #f2f2f2
  padding: 32px
  display: flex
  flex-direction: column
  gap: 24px
  

  /*scroll
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  overflow-x: scroll
  scroll-snap-type: x mandatory
  gap: 1rem
  padding-bottom: 1rem

  .pelicula
    min-width: 300px
    max-width: 350px
    background: white
    border-radius: 16px
    box-shadow: 0 6px 12px rgba(0,0,0,0.1)
    overflow: hidden
    padding: 16px
    transition: transform 0.3s ease, box-shadow 0.3s ease
    h3
      font-size: 1.25rem
      color: #222
      margin-bottom: 0.5rem

    &:hover
      transform: scale(1.05)
      box-shadow: 0 8px 16px rgba(0,0,0,0.15)
      cursor: pointer

    img.imagen-cartelera
      width: 100%
      height: auto
      border-radius: 8px
      margin-bottom: 16px

#proximos-estrenos-titulo
  text-align: center
  font-size: 30px
  font-weight: 600px
  color: #333
  margin-bottom: 16px
  letter-spacing: 2px

.proximos-estrenos
  margin-top: 50px

footer
  background-color: #555555
  color: white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 40px 20px
  gap: 20px
  font-family: 'Helvetica Neue', Arial, sans-serif
  text-align: center

  .botones-footer
    background-color: #555555
    gap: 20px
    justify-content: center
    border-radius: 10%
    padding: 15px
    margin: auto

    &:hover
      color: #e246dd
      background-color: white
      transition: color 0.3s ease, background-color 0.3s ease
      cursor: pointer

    a
      color: black
      text-decoration: none
      font-size: 14px
      transition: color 0.3s ease





// Responsive
@media (max-width: 800px)
  nav
    flex-direction: column
    gap: 0.5rem
    
    div
      justify-content: center

    .buscador
      max-width: 100%
    

@media (max-width: 1024px)
  section .pelicula
    flex: 0 0 33.3333%

@media (max-width: 768px)
  section .pelicula
    flex: 0 0 50%

@media (max-width: 480px)
  section .pelicula
    flex: 0 0 100%
