footer
  background-color: #555555
  color: white
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 40px 20px
  gap: 20px
  font-family: 'Helvetica Neue', Arial, sans-serif
  text-align: center

  .botones-footer
    background-color: #555555
    gap: 20px
    justify-content: center
    border-radius: 10%
    padding: 15px
    margin: auto
    border: 0

    &:hover
      background-color: pink
      transition: color 0.7s ease, background-color 0.3s ease
      cursor: pointer

    a
      color: black
      text-decoration: none
      font-size: 14px