header
  position: relative
  overflow: hidden
  width: 100%
  height: 100%
  h2  
    text-align: center
    font-size: 30px
    font-weight: 600px
    color: #333
    margin-bottom: 16px
    letter-spacing: 2px
	
  div
    display: flex
    width: 400% 
    animation: slide 8s infinite

  .fotoprincipal
    flex: 0 0 25%
    max-width: 25%
    object-fit: cover
@keyframes slide
  0%
    transform: translateX(0%)
  20%
    transform: translateX(0%)
  25%
    transform: translateX(-25%)
  45%
    transform: translateX(-25%)
  50%
    transform: translateX(-50%)
  70%
    transform: translateX(-50%)
  75%
    transform: translateX(-75%)
  95%
    transform: translateX(-75%)
  100%
    transform: translateX(0%)
