
nav
  position: sticky
  top: 0
  left: 0
  display: flex 
  align-items: center
  justify-content: space-between
  background-color: $color-fondo
  padding: 8px 16px
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
  font-family: sans-serif 
  z-index: 1000

  div
    display: flex
    align-items: center
    gap: 8px

  .buscador
    flex: 1
    max-width: 400px

    #search-input
      width: 100%
      padding: 6px 12px
      border: 1px solid $color-borde
      border-radius: 4px 0 0 4px
      font-size: 14px
      color: $color-texto

  #boton-buscador
    padding: 6px 12px
    border: 1px solid $color-borde
    border-left: none
    border-radius: 0 4px 4px 0
    background-color: $color-boton
    color: white
    font-size: 14px
    cursor: pointer

    &:hover
      background-color: $color-boton-hover

  #selector-nav
    padding: 6px
    border: 1px solid $color-borde
    border-radius: 4px
    background: white
    color: $color-texto

  .botones
    background: none
    border: none
    display: flex
    align-items: center
    gap: 8px
    padding: 8px
    border-radius: 4px
    color: $color-texto
    cursor: pointer
    transition: background-color 0.2s

    &:hover
      background-color: $color-hover-fondo

  .svg
    stroke: currentColor
    fill: rgb(238,68,238)

  