@media (max-width: 800px)
  nav
    flex-direction: column
    gap: 0.5rem
    position: static
    
    div
      justify-content: space-between

    .buscador
      max-width: 100%
    

@media (max-width: 1024px)
  section .pelicula
    flex: 0 0 33.3333%

@media (max-width: 768px)
  section .pelicula
    flex: 0 0 50%

@media (max-width: 480px)
  section .pelicula
    flex: 0 0 100%
