section
  background-color: #f2f2f2
  padding: 32px
  display: flex
  flex-direction: column
  gap: 24px
  

  /*scroll
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  overflow-x: scroll
  scroll-snap-type: x mandatory
  gap: 1rem
  padding-bottom: 1rem

  .pelicula
    min-width: 300px
    max-width: 350px
    background: white
    border-radius: 16px
    box-shadow: 0 6px 12px rgba(0,0,0,0.1)
    overflow: hidden
    padding: 16px
    transition: transform 0.3s ease, box-shadow 0.3s ease
    h3
      font-size: 1.25rem
      color: #222
      margin-bottom: 0.5rem

    &:hover
      transform: scale(1.05)
      box-shadow: 0 8px 16px rgba(0,0,0,0.15)
      cursor: pointer

    img.imagen-cartelera
      width: 100%
      height: auto
      border-radius: 8px
      margin-bottom: 16px

#proximos-estrenos-titulo
  text-align: center
  font-size: 30px
  font-weight: 600px
  color: #333
  margin-bottom: 16px
  letter-spacing: 2px

.proximos-estrenos
  margin-top: 50px