$color-fondo: #F5F5F5
$color-borde: #CBCDCC
$color-texto: #555555
$color-boton: #AF9D8E
$color-boton-hover: #C8BFB8
$color-hover-fondo: #EAEAEA
$primary-font: 'Helvetica Neue', Arial, sans-serif
$background-color: #f4f4f9
$text-color: #333
$accent-color: #e246dd
$transition-time: 1.5s

